# JavaLabaProga

./: pom.xml
src/main/java/org/example/DataBase/: Application.java  ApplicationProperties.java  DBProperties.java  DatabaseService.java
src/main/java/org/example/ORM/: Application.java
src/main/java/org/example/ORM/dao/: CrudDao.java  GroupDao.java  SessionGroupDao.java  SessionStudentDao.java  StudentDao.java
src/main/java/org/example/ORM/entity/: BaseEntity.java  Group.java  Student.java
src/main/java/org/example/ORM/entitymanager/: EntityManagerGroupDao.java  EntityManagerStudentDao.java
src/main/java/org/example/ORM/hibernate/: HibernateConfiguration.java  HibernateSessionService.java
src/main/java/org/example/ORM/properties/: ApplicationHibernateProperties.java
src/main/java/org/example/behavioral/Chain/: AbstractChainHandler.java  ChainHandler.java  ChainService.java  HeadersChainHandler.java  Main.java  MethodChainHandler.java  PathChainHandler.java  Request.java  SessionChainHandler.java
src/main/java/org/example/behavioral/Iterator/: Item.java  ItemType.java  Iterator.java  Main.java  TreasureChest.java  TreasureChestItemIterator.java
src/main/java/org/example/behavioral/Strategy/: CommaSeparatedStrategy.java  Main.java  SemicolonSeparatedStrategy.java  Strategy.java  StrategyService.java  StrategyServiceImpl.java
src/main/java/org/example/generative/AbstractFabric/: AbstractFabricService.java  Application.java  Button.java  Checkbox.java  Configuration.java  FormElementFactory.java  Input.java  MobButton.java  MobCheckbox.java  MobFormElementFactory.java  MobInput.java  WebButton.java  WebCheckbox.java  WebFormElementFactory.java  WebInput.java
src/main/java/org/example/generative/Builder/: BuilderService.java  Car.java  CarBuilder.java  CarType.java  Engine.java  GPSNavigator.java  Main.java  Transmission.java  TripComputer.java
src/main/java/org/example/generative/Fabric/: Application.java  (+9 more)
src/main/resources/: application.properties  applicationHibernate.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/DataBase/: DatabaseServiceTest.java
src/test/java/ORM/: Application.java  HibernateServiceTest.java
src/test/java/behavioral/: ChainServiceTest.java  IteratorTest.java  StrategyServiceTest.java
src/test/java/generative/: AbstractFactoryServiceTest.java  BuilderTest.java  FabricServiceTest.java  SingletonServiceTest.java
src/test/java/structure/: AdapterTest.java  BridgeTest.java  ProxyTest.java
(+24 files in other folders)
