hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Laba6
hibernate.connection.username=root
hibernate.connection.password=123qwe123
hibernate.show_sql=true
hibernate.format_sql=true